// ********************** //
//      --* Colors *--    //
// ********************** //

$red            : #B03060;
$orange         : #ff6d00;
$yellow         : #ffbf00;
$olive          : #32CD32;
$green          : #21BA45;
$teal           : #008080;
$blue           : #2185D0;
$violet         : #EE82EE;
$purple         : #B413EC;
$pink           : #FF1493;
$brown          : #A52A2A;
$grey           : #A0A0A0;
$black          : #000000;
$white          : #FFFFFF;

$body-font      : 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important
$logo-font      : 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif
